{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["@typescript-eslint", "react"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  